// On the container configure k8s.
akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      discovery-method = kubernetes-api
    }
  }
}
akka {
  loglevel = "DEBUG"
  actor {
    provider = cluster
  }

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 60s
    coordinated-shutdown.exit-jvm = on
  }
}

#management-config
akka.management {
  http {
    // IPv4 so we can talk to the management interface.
    bind-hostname = 0.0.0.0
    port = 8558
    route-providers-read-only = false
  }
  cluster.bootstrap {
    contact-point-discovery {
      # pick the discovery method you'd like to use:
      discovery-method = kubernetes-api

      required-contact-point-nr = ${REQUIRED_CONTACT_POINT_NR}
    }
  }
}
#management-config