server {
    host = ${SERVER_HOST}
    host = "localhost"

    port = ${SERVER_PORT}
    port = 8080
}

swarm {
    server.base.url = ${SWARM_SERVER_BASE_URL}
    server.base.url ="https://bumblebee.hive.swarm.space"
}

sendgrid.secret.key = ${SENDGRID_SERCRET_KEY}
sendgrid.secret.key = "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"