server {
    host = ${SERVER_HOST}
    host = "localhost"

    port = ${SERVER_PORT}
    port = 8080
}

swarm {
    server.base.url = ${SWARM_SERVER_BASE_URL}
    server.base.url ="https://bumblebee.hive.swarm.space"
}

twilio {
    account_sid = ${ACCOUNT_SID}
    account_sid = "ACbe2g4c2824320f89f7d89c7efdt"
    auth_token = ${AUTH_TOKEN}
    auth_token = "be6df5e95741f9879222b0756006bfb4"
}

sendgrid.secret.key = ${SENDGRID_SERCRET_KEY}
sendgrid.secret.key = "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"



admin {
  host = "0.0.0.0"
  host = ${?ADMIN_SERVICE_HOST}
  port = 8081
  port = ${?ADMIN_SERVICE_PORT}
}

akka {
  // how long the Akka system waits for Futures to resolve before timing out. Also effectively a query timeout.
  future.await.duration.mins = 10
  future.await.duration.mins = ${?FUTURE_AWAIT_DURATION_MIN}
  akka.workers.count = 10
  akka.workers.count = ${?AKKA_WORKER_COUNT}
}

dbconfig {
  profile = "slick.jdbc.PostgresProfile$"
  driver = "org.postgresql.Driver"
  url = ${?PSQL_URL}
  user = ${?PSQL_USER}
  password = ${?PSQL_PASSWORD}
  schema = "admin"
  schema = ${?ADMIN_DB_SCHEMA}
  // The number of threads in the pool.
  threads.pool.count = 2
  threads.pool.count = ${?DB_THREAD_POOL_COUNT}
  // queueSize The size of the job queue, 0 for direct hand.off or .1 for unlimited size.
  queue.size = 50
  queue.size = ${?DB_QUEUE_SIZE}
  search.limit = 10
  search.limit = ${?SEARCH_LIMIT}
}