
swarm {
    server.base.url = ${SWARM_SERVER_BASE_URL}
    server.base.url ="https://bumblebee.hive.swarm.space"
}

twilio {
    account_sid = ${ACCOUNT_SID}
    account_sid = "ACbe2g4c2824320f89f7d89c7efdt"
    auth_token = ${AUTH_TOKEN}
    auth_token = "be6df5e95741f9879222b0756006bfb4"
}

sendgrid.secret.key = ${SENDGRID_SERCRET_KEY}
sendgrid.secret.key = "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"

jwt.scala.circe {
  key = "xxxxxxx"
  key = ${?SECRET_KEY_JWT}
  expire-duration-sec = 604800000
  expire-duration-sec = ${?EXPIRE_DURATION_SEC}
}

smtp-config {
    server="smtp-mail.outlook.com"
    server=${?SMTP_SERVER_HOST}
    port=587
    port=${?SMTP_POST}
    fromEmail="test@outlook.com"
    fromEmail=${?FROM_EMAIL}
    username="test@outlook.com"
    username=${?SMTP_EMAIL_USERNAME}
    password=test123
    password=${?SMTP_EMAIL_PASSWORD}
    attachmentFileRoot="/tmp"
  }

