
server {
    host = ${SERVER_HOST}
    host = "localhost"

    port = ${SERVER_PORT}
    port = 8080
}

swarm {
    username = ${SWARM_USERNAME}
    username = "jashanyopmail"

    password = ${SWARM_PASSWORD}
    password = "Qwertyuiop1"
}

akka {
  // how long the Akka system waits for Futures to resolve before timing out. Also effectively a query timeout.
  future.await.duration.mins = 10
  future.await.duration.mins = ${?FUTURE_AWAIT_DURATION_MIN}
  akka.workers.count = 10
  akka.workers.count = ${?AKKA_WORKER_COUNT}
}

db.config {
  profile = "slick.jdbc.PostgresProfile$"
  driver = "org.postgresql.Driver"

  url = "localhost"
  url = ${?PSQL_URL}

  user ="user"
  user = ${?PSQL_USER}

  password = "password"
  password = ${?PSQL_PASSWORD}

  schema = "public"
  schema = ${?ADMIN_DB_SCHEMA}

  threads.pool.count = 2
  threads.pool.count = ${?DB_THREAD_POOL_COUNT}

  queue.size = 50
  queue.size = ${?DB_QUEUE_SIZE}

  search.limit = 10
  search.limit = ${?SEARCH_LIMIT}
}
