

akka {
  // how long the Akka system waits for Futures to resolve before timing out. Also effectively a query timeout.
  future.await.duration.mins = 10
  future.await.duration.mins = ${?FUTURE_AWAIT_DURATION_MIN}
  akka.workers.count = 10
  akka.workers.count = ${?AKKA_WORKER_COUNT}
}

db.config {
  profile = "slick.jdbc.PostgresProfile$"
  driver = "org.postgresql.Driver"
  url = ${?PSQL_URL}
  user = ${?PSQL_USER}
  password = ${?PSQL_PASSWORD}
  schema = ${?ADMIN_DB_SCHEMA}
  // The number of threads in the pool.
  threads.pool.count = 2
  threads.pool.count = ${?DB_THREAD_POOL_COUNT}
  // queueSize The size of the job queue, 0 for direct hand.off or .1 for unlimited size.
  queue.size = 50
  queue.size = ${?DB_QUEUE_SIZE}
  search.limit = 10
  search.limit = ${?SEARCH_LIMIT}
}
